#fortune-cookie-container {
    text-align: center;
    margin: 20px auto;
}
#fortune-cookie {
    width: 200px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
#fortune-cookie.opened {
    transform: scale(1.1) rotate(-10deg);
}
#fortune-text {
    font-size: 18px;
    margin-top: 15px;
    font-style: italic;
}
#fortune-btn {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f4b400;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#fortune-btn:hover {
    background-color: #db9e00;
}
